
13.11.2021 Продолжение проэкта
1 Старт:min9-00 ::: 
2 Старт: 13-30min ::: 
3 Старт: 16-00min ::: 
Предварительный финиш  11-28мин
Предварительный финиш 15-00 мин
Предварительный финиш 18-45мин
2 Финиш: 
3 Итого за сегодня: 2-28min + 1-30min  + 2-45 min
4 Полное затраченное время: = 6-43 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
14.11.2021 Продолжение проэкта
1  Старт:9-16min ::: 
2 Старт: 11-21min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:2-5min + 6-43 min =8-48 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
15.11.2021 Продолжение проэкта
1  Старт:9-00 min ::: 
2  Старт: 13-30min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-55 мин
Предварительный финиш 19-44 мин
2 Финиш: 
3 Итого за сегодня: 2-00min + 1-25 min + 3-30 min = 6-55 min
4 Полное затраченное время:8-48min + 6-55min = 15-43min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
16.11.2021 Продолжение проэкта
1  Старт:8-30min ::: 
2  Старт:13-30 min ::: 
3  Старт:16-00 min ::: 
Предварительный финиш 11-04 мин
Предварительный финиш 14-46 мин
Предварительный финиш 18-30 мин
2 Финиш: 
3 Итого за сегодня: 2-34min + 1-16min + 2-30 min =6-20 min
4 Полное затраченное время:15-43min + 6-20 min =22-3min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
17.11.2021 Продолжение проэкта
1  Старт:9-40min ::: 
2  Старт: 13-30min ::: 
3  Старт:16-00 min ::: 
Предварительный финиш 11-15 мин
Предварительный финиш 14-37  мин
Предварительный финиш 18-45мин
2 Финиш: 
3 Итого за сегодня: 1-35min + 1-7 min +2-45 min  =5-27 min
4 Полное затраченное время:22-3 min +  5-27min =27-30 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
18.11.2021 Продолжение проэкта
1  Старт:8-27min ::: 
2  Старт:13-20 min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-06 мин
Предварительный финиш 14-51 мин
Предварительный финиш 18-30мин
2 Финиш: 
3 Итого за сегодня: 2-39min + 1-31min + 2-30 min= 6- 40min
4 Полное затраченное время:27-30 min + 6- 40 min =34-10 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
19.11.2021 Продолжение проэкта
1  Старт:9-30min ::: 
2  Старт:13-31 min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-18 мин
Предварительный финиш 14-49мин
Предварительный финиш 19-00мин
2 Финиш: 
3 Итого за сегодня: 1-48 min + 1-18min + 3-00min =6-06 min
4 Полное затраченное время:34-10min + 6-06 min = 40-16 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
20.11.2021 Продолжение проэкта
1  Старт:9-23min ::: 
2  Старт: 13-40min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-05 мин
Предварительный финиш 14-30мин
Предварительный финиш 18-38мин
2 Финиш: 
3 Итого за сегодня: 1-42min + 50min + 2-38min = 5-10min
4 Полное затраченное время:40-16min +  5-10min = 45-26min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
21.11.2021 Продолжение проэкта
1  Старт:min 9-17::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш 10-52 мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: 1-32 min + min = min  + = min
4 Полное затраченное время:45-26min  +  1-32 min =46-58 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
22.11.2021 Продолжение проэкта
1  Старт:9-17min ::: 
2  Старт: 13-20min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-53 мин
Предварительный финиш 18-52мин
2 Финиш: 
3 Итого за сегодня: 1-43min +1-33 min + 2-52min  =6-08 min
4 Полное затраченное время:46-58min + 6-08 min =53-06 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
23.11.2021 Продолжение проэкта
1  Старт:9-00min ::: 
2  Старт: 13-30min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-47 мин
Предварительный финиш 18-48мин
2 Финиш: 
3 Итого за сегодня: 2-00min +1-17 min +2-48 min =6-05 min
4 Полное затраченное время:53-06min + 6-05 min =59-11 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
24.11.2021 Продолжение проэкта
1  Старт:8-35min ::: 
2  Старт: 13-30min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-07 мин
Предварительный финиш  15-00мин
Предварительный финиш18-40 мин
2 Финиш: 
3 Итого за сегодня:2-32 min +  1-30min +2-40 min =6-42 min
4 Полное затраченное время:59-11min + 6-42min = 65-53 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
25.11.2021 Продолжение проэкта
1  Старт:9-00min ::: 
2  Старт: 13-25min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00мин
Предварительный финиш 14-50 мин
Предварительный финиш19-00 мин
2 Финиш: 
3 Итого за сегодня: 2-00min + 1-25min +3-00 min  =6-25 min
4 Полное затраченное время:65-53min +  6-25min = 72-18min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
26.11.2021 Продолжение проэкта
1  Старт:9-15min ::: 
2  Старт:13-25 min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-03 мин
Предварительный финиш 15-01 мин
Предварительный финиш 18-25 мин
2 Финиш: 
3 Итого за сегодня: 1-48min + 1-36 min + 2-25 min = 5-49 min
4 Полное затраченное время:72-18min +  5-49min = 78-07min
//::::::::::::::::::::::::::::::::::::::::::::::