
13.11.2021 Продолжение проэкта
1 Старт:min9-00 ::: 
2 Старт: 13-30min ::: 
3 Старт: 16-00min ::: 
Предварительный финиш  11-28мин
Предварительный финиш 15-00 мин
Предварительный финиш 18-45мин
2 Финиш: 
3 Итого за сегодня: 2-28min + 1-30min  + 2-45 min
4 Полное затраченное время: = 6-43 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
14.11.2021 Продолжение проэкта
1  Старт:9-16min ::: 
2 Старт: 11-21min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:2-5min + 6-43 min =8-48 min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
15.11.2021 Продолжение проэкта
1  Старт:9-00 min ::: 
2  Старт: 13-30min ::: 
3  Старт: 16-00min ::: 
Предварительный финиш 11-00 мин
Предварительный финиш 14-55 мин
Предварительный финиш 19-44 мин
2 Финиш: 
3 Итого за сегодня: 2-00min + 1-25 min + 3-30 min = 6-55 min
4 Полное затраченное время:8-48min + 6-55min = 15-43min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
16.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:15-43min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
17.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
18.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
19.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
20.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
21.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
22.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
23.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
24.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
25.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
26.11.2021 Продолжение проэкта
1  Старт:min ::: 
2  Старт: min ::: 
3  Старт: min ::: 
Предварительный финиш  мин
Предварительный финиш  мин
Предварительный финиш мин
2 Финиш: 
3 Итого за сегодня: min + min = min  + = min
4 Полное затраченное время:min +  min = min
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::